spring.application.name=Norma27001

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password= "passwordmysql"
server.port=8082

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


gemini.api.url = https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key = ${GEMINI_API_KEY}

logging.level.org.springframework.security=DEBUG


# Increase maximum file size (e.g., to 20MB)
spring.servlet.multipart.max-file-size=80MB

# Increase maximum request size (should be larger than max-file-size)
spring.servlet.multipart.max-request-size=80MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Show detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always



